################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# Root logger
log4j.rootLogger = INFO, ServerFile, stdout

# CONSOLE appender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d[%t]|%p|%c|%m%n

# ServerFile Appender
log4j.appender.ServerFile=org.apache.log4j.RollingFileAppender
log4j.appender.ServerFile.threshold=TRACE
log4j.appender.ServerFile.File=./tunnelServer.log
log4j.appender.ServerFile.MaxFileSize=10MB
log4j.appender.ServerFile.MaxBackupIndex=5
log4j.appender.ServerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerFile.layout.conversionPattern=%d[%t]|%p|%c|%m%n